<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Request Reset Password</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #f0f5f9;
      }

      .box {
        border-radius: 20px;
        position: relative;
        top: 30px;
        margin: auto;
        background-color: #ffff;
        width: 550px;
        height: 570px;
      }

      .container {
        text-align: center;
      }

      .title {
        color: #253757;
      }
      .image1 {
        position: relative;
        top: 20px;
      }
      .image2 {
        position: relative;
        top: 80px;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        color: #46505c;
      }
      button {
        position: relative;
        top: 125px;
        height: 30px;
        color: white;
        background-color: #fbb017;
        border-radius: 4px;
        width: 50%;
        font-weight: bold;
        border: 1px solid #fbb017;
      }

      button:hover {
        background-color: #c98c14;
        cursor: pointer;
      }

      .footer {
        border-radius: 0px 0px 20px 20px;
        width: 100%;
        height: 20px;
        position: relative;
        top: 190px;
        background-color: #5e50a1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="image1">
          <img src="../../assets/img/logo.png" alt="" />

          <div class="title">Request to Reset Your Account Password</div>
        </div>
        <div class="image2">
          <img src="../../assets/img/lock.png" alt="" />
          <p>
            The following is the button for you to reset the password.
          </p>
        </div>
        <div>
          <button>Change Password</button>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
